<style>
   /* width */
   ::-webkit-scrollbar {
   width: 5px;
   }
   /* Track */
   ::-webkit-scrollbar-track {
   box-shadow: inset 0 0 5px   ; 
   border-radius: 10px;
   }
   /* Handle */
   ::-webkit-scrollbar-thumb {
   background: #7289da; 
   border-radius: 10px;
   }
   /* Handle on hover */
   ::-webkit-scrollbar-thumb:hover {
   background: #3553c0; 
   }
</style>
<meta charset="utf-8" />
<title>Ev bot status and support</title>
<link rel="icon" href="https://media.discordapp.net/attachments/1059151386727690284/1079895272374685707/6b1e3ac605b1106607b0e6aff3bcc234.png" type="image/x-icon">
<body style="background-color:#282b30;"></body>
<head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
   <!-- Montserrat Google Font -->
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand">
      <img src="https://media.discordapp.net/attachments/1059151386727690284/1079895272374685707/6b1e3ac605b1106607b0e6aff3bcc234.png" alt="logo" style="width:40px;">
      </a>
      <!-- Links -->
      <ul class="navbar-nav">
         <li class="nav-item">
            <a style="color: #7289da;" class="nav-link" href="https://discord.com/api/oauth2/authorize?client_id=1072538244572516462&permissions=156766825536&scope=bot%20applications.commands">Invite Ev Bot</a>
         </li>
         <li class="nav-item">
            <a style="color: #7289da;" class="nav-link" href="https://discord.com/api/oauth2/authorize?client_id=892506794545520661&permissions=2147543104&scope=bot%20applications.commands">Invite Kappa Bot</a>
         </li>
         <li class="nav-item">
            <a style="color: #7289da;" class="nav-link" href="https://iminthebibleson.github.io/lebiblesoncrosshair/">Custom Crosshair's</a>
         </li>
         <li class="nav-item">
            <a style="color: #7289da;" class="nav-link" href="https://forms.gle/JjYSx7TJ2yRe35hd8">submit a report form</a>
         </li>
      </ul>
   </nav>
</body>
<br><br>
<h2 style="text-align: center; color: #ffffff;">Different Ways to See Your Ev.io Stats With Different Styles</h2>
<p style="text-align: center; color: #e1d9d1;">The bot assists in displaying players' stats in various ways, such as plain text or embedding them, as well as other activities such as tic-tac-toe and displaying the user's avatar, with much more to come. Each command has a slash as well as a prefix</p>
<center><small style="color: #7289da;">If you experience any bug, like a typo or a command not working with the EV bot, please report it with this link. <span style="color: #7289da;"><a style="color: #0037ff;" href="https://forms.gle/JjYSx7TJ2yRe35hd8" target="_blank">this google form</a></span></small></center>
<center>
   <head>
      <style>
         .button {
         background-color: #7289da; /* Green */
         border: none;
         color: white;
         padding: 30px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .button {border-radius: 12px;}
      </style>
   </head>
   <body>
      <center><a href="https://discord.com/api/oauth2/authorize?client_id=1072538244572516462&permissions=139586825280&scope=bot%20applications.commands" class="button" style="color: #000000;" target="_blank">Invite ev Bot To Server | (total commands: 22)</a></center>
      <center><a href="https://discord.com/api/oauth2/authorize?client_id=892506794545520661&permissions=2147543104&scope=bot%20applications.commands" class="button" style="color: #000000;" target="_blank">Invite kappa Bot To Server | (totoal command: 8)</a></center>
      <p style="text-align: center;"><span style="color: #7289da;">More info about kappa bot made by: SigmaDraconisIV bottom of page</span></p>
   </body>
</center>
<hr width="100%"size="30" "color: #424549">
<h1 style="text-align: center;"><span style="color: #ffffff;">Ev Bot Command's</span></h1>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body {font-family: Arial;}
      /* Style the tab */
      .tab {
      overflow: hidden;
      border: none;
      background-color: none;
      }
      /* Style the buttons inside the tab */
      .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
      background-color: #424549;
      }
      /* Create an active/current tablink class */
      .tab button.active {
      background-color: none;
      }
      /* Style the tab content */
      .tabcontent {
      display: none;
      padding: 6px 12px;
      border: none;
      border-top: none;
      }
   </style>
</head>
<body>
   <div class="tab">
      <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'all')" id="defaultOpen">All Commands</button>
      <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'fun')">Fun Commands</button>
      <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'status')">Status Commands</button>
      <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'unity')">Unity Commands</button>
      <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'details')">All command details</button>
   </div>
   <div id="all" class="tabcontent">
      <center>
         <head>
            <style>
               .button {
               background-color: #7289da; /* Green */
               border: none;
               color: white;
               padding: 10px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               }
               .button1 {border-radius: 12px;}
            </style>
         </head>
         <body>
            <h1 style="text-align: center;"><span style="color: #ffffff;">All Commands</span></h1>
            <button style="color: #000000;" class="button button1">/help</button>
            <button style="color: #000000;" class="button button1">/joined</button>
            <button style="color: #000000;" class="button button1">/stats</button>
            <button style="color: #000000;" class="button button1">/tic</button>
            <button style="color: #000000;" class="button button1">/userinfo</button>
            <button style="color: #000000;" class="button button1">/avatar</button>
            <button style="color: #000000;" class="button button1">/links</button>
            <button style="color: #000000;" class="button button1">/earnstats</button>
            <button style="color: #000000;" class="button button1">/clan</button>
            <button style="color: #000000;" class="button button1">/uitheme</button>
            <button style="color: #000000;" class="button button1">/nftdrop</button>
            <button style="color: #000000;" class="button button1">/earnrate</button>
            <button style="color: #000000;" class="button button1">/botservers</button>
            <button style="color: #000000;" class="button button1">/status</button>
            <button style="color: #000000;" class="button button1">/claninfostats</button><br>
            <button style="color: #000000;" class="button button1">/eightball</button>
            <button style="color: #000000;" class="button button1">!say</button>
            <button style="color: #000000;" class="button button1">/dog</button>
            <button style="color: #000000;" class="button button1">/cat</button>
            <button style="color: #000000;" class="button button1">/truth</button>
            <button style="color: #000000;" class="button button1">/dare</button>
            <button style="color: #000000;" class="button button1">/poll</button>
</body>
</center>
</div>
<div id="fun" class="tabcontent">
   <center>
      <head>
         <style>
            .button {
            background-color: #7289da; /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .button1 {border-radius: 12px;}
         </style>
      </head>
      <body>
         <h1 style="text-align: center;"><span style="color: #ffffff;">Fun Commands</span></h1>
         <button style="color: #000000;" class="button button1">/tic</button>
         <button style="color: #000000;" class="button button1">/eightball</button>
         <button style="color: #000000;" class="button button1">/dog</button>
         <button style="color: #000000;" class="button button1">/cat</button>
         <button style="color: #000000;" class="button button1">/truth</button>
         <button style="color: #000000;" class="button button1">/dare</button>
         <button style="color: #000000;" class="button button1">/poll</button>
      </body>
   </center>
</div>
<div id="status" class="tabcontent">
   <center>
      <head>
         <style>
            .button {
            background-color: #7289da; /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .button1 {border-radius: 12px;}
         </style>
      </head>
      <body>
         <h1 style="text-align: center;"><span style="color: #ffffff;">Fun Commands</span></h1>
         <button style="color: #000000;" class="button button1">/stats</button>
         <button style="color: #000000;" class="button button1">/earnstats</button>
         <button style="color: #000000;" class="button button1">/clan</button>
         <button style="color: #000000;" class="button button1">/uitheme</button>
         <button style="color: #000000;" class="button button1">/nftdrop</button>
         <button style="color: #000000;" class="button button1">/earnrate</button>
         <button style="color: #000000;" class="button button1">/status</button>
         <button style="color: #000000;" class="button button1">/claninfostats</button>
      </body>
   </center>
</div>
<div id="unity" class="tabcontent">
   <center>
      <head>
         <style>
            .button {
            background-color: #7289da; /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .button1 {border-radius: 12px;}
         </style>
      </head>
      <body>
         <h1 style="text-align: center;"><span style="color: #ffffff;">Unity Commands</span></h1>
         <button style="color: #000000;" class="button button1">/help</button>
         <button style="color: #000000;" class="button button1">/joined</button>
         <button style="color: #000000;" class="button button1">/userinfo</button>
         <button style="color: #000000;" class="button button1">/avatar</button>
         <button style="color: #000000;" class="button button1">/links</button>
         <button style="color: #000000;" class="button button1">/botservers</button>
         <button style="color: #000000;" class="button button1">!say</button>
      </body>
   </center>
</div>
<div id="details" class="tabcontent">
   <details>
      <summary style="color: #ffffff;">/help  </summary>
      <p style="color: #ffffff;">• Shows the help commmand</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/avatar (@member)  </summary>
      <p style="color: #ffffff;">• Gets avatar of user</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/joined (@member)  </summary>
      <p style="color: #ffffff;">• Shows when user joined the server</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/tic  </summary>
      <p style="color: #ffffff;">• opens a tic-tac-toc game</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/stats (username)  </summary>
      <p style="color: #ffffff;">• Shows the help commmand</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/userinfo (@member)  </summary>
      <p style="color: #ffffff;">• Shows info about the user</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/links  </summary>
      <p style="color: #ffffff;">• Shows links that can be useful</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/earnstats  </summary>
      <p style="color: #ffffff;">• Shows the earn status of a player</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/clan (clan-id)  </summary>
      <p style="color: #ffffff;">• sends info about the clan</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/uitheme (username)  </summary>
      <p style="color: #ffffff;">• Shows the ui mod of the player</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/nftdrop  </summary>
      <p style="color: #ffffff;">• Shows what nft just droped</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/earnrate  </summary>
      <p style="color: #ffffff;">• shows the current global earn rate</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/botservers  </summary>
      <p style="color: #ffffff;">• shows how many server(s) the bot is in</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/status (username)  </summary>
      <p style="color: #ffffff;">• a embed version of the /stats </p>
   </details>
   <details>
      <summary style="color: #ffffff;">/claninfostats (username)  </summary>
      <p style="color: #ffffff;">• shows players info for clan approvable</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/eightball</summary>
      <p style="color: #ffffff;">• let the 8 Ball Predict</p>
   </details>
   <details>
      <summary style="color: #ffffff;">!say</summary>
      <p style="color: #ffffff;">• makes the bot say anything you want (note: only admins can use them)</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/dog</summary>
      <p style="color: #ffffff;">• Shows random dog photos</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/cat</summary>
      <p style="color: #ffffff;">• Shows random cat photos</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/truth</summary>
      <p style="color: #ffffff;">• sends a random truth question for you or your friends to answer</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/dare</summary>
      <p style="color: #ffffff;">• sends a random dare question for you or your friends to answer</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/poll (question)</summary>
      <p style="color: #ffffff;">• makes a poll for others to vote (admin only role)</p>
   </details>
   <br>
   <p><span style="color: #ffffff;">More commands coming soon</span></p>
</div>
<script>
   function openCity(evt, cityName) {
     var i, tabcontent, tablinks;
     tabcontent = document.getElementsByClassName("tabcontent");
     for (i = 0; i < tabcontent.length; i++) {
       tabcontent[i].style.display = "none";
     }
     tablinks = document.getElementsByClassName("tablinks");
     for (i = 0; i < tablinks.length; i++) {
       tablinks[i].className = tablinks[i].className.replace(" active", "");
     }
     document.getElementById(cityName).style.display = "block";
     evt.currentTarget.className += " active";
   }
   
   // Get the element with id="defaultOpen" and click on it
   document.getElementById("defaultOpen").click();
</script>
</body>
<hr width="100%"size="30" "color: #424549">
<h1 style="text-align: center;"><span style="color: #ffffff;">Kappa Bot Command's</span></h1>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body {font-family: Arial;}
      /* Style the tab */
      .tab {
      overflow: hidden;
      border: none;
      background-color: none;
      }
      /* Style the buttons inside the tab */
      .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
      background-color: #424549;
      }
      /* Create an active/current tablink class */
      .tab button.active {
      background-color: none;
      }
      /* Style the tab content */
      .tabcontent {
      display: none;
      padding: 6px 12px;
      border: none;
      border-top: none;
      }
   </style>
</head>
<body>
   <div class="tab">
      <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'kappaall')" id="defaultOpen">All Commands</button>
      <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'kappafun')">Fun Commands</button>
      <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'kappastatus')">Status Commands</button>
      <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'kappadetails')">All command details</button>
   </div>
   <div id="kappaall" class="tabcontent">
      <center>
         <head>
            <style>
               .button {
               background-color: #7289da; /* Green */
               border: none;
               color: white;
               padding: 10px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               }
               .button1 {border-radius: 12px;}
            </style>
         </head>
         <body>
            <h1 style="text-align: center;"><span style="color: #ffffff;">All Commands</span></h1>
            <button style="color: #000000;" class="button button1">/apod</button>
            <button style="color: #000000;" class="button button1">/clans</button>
            <button style="color: #000000;" class="button button1">/conv</button>
            <button style="color: #000000;" class="button button1">/earnstats</button>
            <button style="color: #000000;" class="button button1">/extn</button>
            <button style="color: #000000;" class="button button1">/inspire</button>
            <button style="color: #000000;" class="button button1">/nft</button>
            <button style="color: #000000;" class="button button1">/stats</button>
</body>
</center>
</div>
<div id="kappafun" class="tabcontent">
   <center>
      <head>
         <style>
            .button {
            background-color: #7289da; /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .button1 {border-radius: 12px;}
         </style>
      </head>
      <body>
         <h1 style="text-align: center;"><span style="color: #ffffff;">Fun Commands</span></h1>
         <button style="color: #000000;" class="button button1">/apod</button>
         <button style="color: #000000;" class="button button1">/inspire</button>
      </body>
   </center>
</div>
<div id="kappastatus" class="tabcontent">
   <center>
      <head>
         <style>
            .button {
            background-color: #7289da; /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .button1 {border-radius: 12px;}
         </style>
      </head>
      <body>
         <h1 style="text-align: center;"><span style="color: #ffffff;">Fun Commands</span></h1>
         <button style="color: #000000;" class="button button1">/clans</button>
         <button style="color: #000000;" class="button button1">/conv</button>
         <button style="color: #000000;" class="button button1">/earnstats</button>
         <button style="color: #000000;" class="button button1">/nft</button>
         <button style="color: #000000;" class="button button1">/stats</button>
      </body>
   </center>
</div>
<div id="kappadetails" class="tabcontent">
   <details>
      <summary style="color: #ffffff;">/apod  </summary>
      <p style="color: #ffffff;">• shows whats todays astronomy photo of the day</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/clans  </summary>
      <p style="color: #ffffff;">• fetches a clans information & the current deployment list</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/conv  </summary>
      <p style="color: #ffffff;">• get the amount of money for a particular ammount of e</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/earnstats  </summary>
      <p style="color: #ffffff;">• get the current ev.io conversion rates</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/inspire  </summary>
      <p style="color: #ffffff;">• fetches a random inspiring quote</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/nft rented  </summary>
      <p style="color: #ffffff;">• get data for the NFT'syou've rented</p>
   </details>
   <details>
      <summary style="color: #ffffff;">/stats  </summary>
      <p style="color: #ffffff;">• fetches a players detailed stats.</p>
   </details>
</div>
<!--embed starts here-->
<title>Ev bot</title>
<meta content="Ev bot " property="og:title" />
<meta content="The new ev.io helper bot | Made by: lebibleson" property="og:description" />
<meta content="https://media.discordapp.net/attachments/1059151386727690284/1079895272374685707/6b1e3ac605b1106607b0e6aff3bcc234.png" property="og:image" />
<meta content="#8B0000" data-react-helmet="true" name="theme-color" />
<br>
<!--embed ends here-->
