<!doctype html>
<style>
   /* width */
   ::-webkit-scrollbar {
   width: 5px;
   }
   /* Track */
   ::-webkit-scrollbar-track {
   box-shadow: inset 0 0 5px   ; 
   border-radius: 10px;
   }
   /* Handle */
   ::-webkit-scrollbar-thumb {
   background: #7289da; 
   border-radius: 10px;
   }
   /* Handle on hover */
   ::-webkit-scrollbar-thumb:hover {
   background: #3553c0; 
   }
</style>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Main Image -->
      <link rel="icon" type="image/png" sizes="300x250" href="https://github.com/iminthebibleson/Ev-bot/blob/main/images/KapaBotLogo.png?raw=true">
      <!-- Montserrat Google Font -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
      <!-- Changes this to your bot's name -->
      <title>kappa Bot Commands</title>
      <!-- Change the content attribute's value to your bot's description -->
      <meta name="description" content="Policy is a bot that help servers owners with advanced moderation system!">
      <!-- Change the content attribute's value to your name -->
      <meta name="author" content="toilatiba#0001">
      <link rel="stylesheet" href="styles/theTrendingStyle.css">
      <link rel="stylesheet" href="styles/index.css">
      <link rel="stylesheet" href="styles/css/all.css" />
   </head>
   <body class="bg-shinyGray overflow-x-hidden">
      <nav id="navigationBar" class="flex flex-row items-center justify-between p-6 bg-sweetBlack">
         <div class="left flex flex-row items-center ml-10 md:ml-20 text-white">
            <img src="https://media.discordapp.net/attachments/1088109470783127627/1088494937869406258/KapaBotLogo.png?width=357&height=357" width="48px" height="48px" class="mr-2 hidden md:inline pointer-events-none noselect" />
            <a href="index.html" class="mx-4 text-xl hover:text-blurple">Home | Ev Bot</a>
            <a href="kapa.html" class="mx-4 text-xl hover:text-blurple">Kappa Bot</a>
            <a href="support.html" class="mx-4 text-xl hover:text-blurple hidden md:inline">Support Server</a>
         </div>
         <div class="right mr-10 md:mr-20">
            <a href="https://discordapp.com/oauth2/authorize?client_id=874490156386779196&scope=bot&permissions=268446806" target="_blank" class="px-8 py-3 whitespace-no-wrap bg-blurple text-white rounded-lg text-xl font-semibold hover:bg-beautyPurple"><i class="fab fa-discord mr-1"></i> Invite</a>
         </div>
      </nav>
      </head>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
            body {font-family: Arial;}
            /* Style the tab */
            .tab {
            overflow: hidden;
            border: none;
            background-color: none;
            }
            /* Style the buttons inside the tab */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            }
            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #424549;
            }
            /* Create an active/current tablink class */
            .tab button.active {
            background-color: none;
            }
            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border: none;
            border-top: none;
            }
         </style>
      </head>
      <body>
         <div class="tab">
            <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'all')" id="defaultOpen">All Commands</button>
            <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'fun')">Fun Commands</button>
            <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'status')">Status Commands</button>
            <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'unity')">Unity Commands</button>
            <button style="color: #ffffff;" class="tablinks" onclick="openCity(event, 'details')">All command details</button>
         </div>
         <div id="all" class="tabcontent">
            <center>
               <head>
                  <style>
                     .button {
                     background-color: #7289da; /* Green */
                     border: none;
                     color: white;
                     padding: 10px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                     font-size: 16px;
                     margin: 4px 2px;
                     cursor: pointer;
                     }
                     .button1 {border-radius: 12px;}
                  </style>
               </head>
               <body>
                  <h1 style="text-align: center;"><span style="color: #ffffff;">All Commands</span></h1>
                  <button style="color: #000000;" class="button button1">/apod</button>
                  <button style="color: #000000;" class="button button1">/clans</button>
                  <button style="color: #000000;" class="button button1">/conv</button>
                  <button style="color: #000000;" class="button button1">/earnstats</button>
                  <button style="color: #000000;" class="button button1">/extn</button>
                  <button style="color: #000000;" class="button button1">/inspire</button>
                  <button style="color: #000000;" class="button button1">/nft</button>
                  <button style="color: #000000;" class="button button1">/stats</button>
   </body>
   </center>
   </div>
   <div id="fun" class="tabcontent">
      <center>
         <head>
            <style>
               .button {
               background-color: #7289da; /* Green */
               border: none;
               color: white;
               padding: 10px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               }
               .button1 {border-radius: 12px;}
            </style>
         </head>
         <body>
            <h1 style="text-align: center;"><span style="color: #ffffff;">Fun Commands</span></h1>
            <button style="color: #000000;" class="button button1">/apod</button>
            <button style="color: #000000;" class="button button1">/inspire</button>
         </body>
      </center>
   </div>
   <div id="status" class="tabcontent">
      <center>
         <head>
            <style>
               .button {
               background-color: #7289da; /* Green */
               border: none;
               color: white;
               padding: 10px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               }
               .button1 {border-radius: 12px;}
            </style>
         </head>
         <body>
            <h1 style="text-align: center;"><span style="color: #ffffff;">Info | stats</span></h1>
            <button style="color: #000000;" class="button button1">/clans</button>
            <button style="color: #000000;" class="button button1">/conv</button>
            <button style="color: #000000;" class="button button1">/earnstats</button>
            <button style="color: #000000;" class="button button1">/nft</button>
            <button style="color: #000000;" class="button button1">/stats</button>
         </body>
      </center>
   </div>
   <div id="unity" class="tabcontent">
      <center>
         <head>
            <style>
               .button {
               background-color: #7289da; /* Green */
               border: none;
               color: white;
               padding: 10px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               }
               .button1 {border-radius: 12px;}
            </style>
         </head>
      </center>
   </div>
   <div id="kappadetails" class="tabcontent">
      <details>
         <summary style="color: #ffffff;">/apod  </summary>
         <p style="color: #ffffff;">• shows whats todays astronomy photo of the day</p>
      </details>
      <details>
         <summary style="color: #ffffff;">/clans  </summary>
         <p style="color: #ffffff;">• fetches a clans information & the current deployment list</p>
      </details>
      <details>
         <summary style="color: #ffffff;">/conv  </summary>
         <p style="color: #ffffff;">• get the amount of money for a particular ammount of e</p>
      </details>
      <details>
         <summary style="color: #ffffff;">/earnstats  </summary>
         <p style="color: #ffffff;">• get the current ev.io conversion rates</p>
      </details>
      <details>
         <summary style="color: #ffffff;">/inspire  </summary>
         <p style="color: #ffffff;">• fetches a random inspiring quote</p>
      </details>
      <details>
         <summary style="color: #ffffff;">/nft rented  </summary>
         <p style="color: #ffffff;">• get data for the NFT'syou've rented</p>
      </details>
      <details>
         <summary style="color: #ffffff;">/stats  </summary>
         <p style="color: #ffffff;">• fetches a players detailed stats.</p>
      </details>
   </div>
   <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
   </script>
   </body>
   <!--embed starts here-->
   <title>Ev bot</title>
   <meta content="kapa bot " property="og:title" />
   <meta content="the Kapa Bot | Made by: lebibleson" property="og:description" />
   <meta content="KapaBotLogo.png" property="og:image" />
   <meta content="#8B0000" data-react-helmet="true" name="theme-color" />
   <!--embed ends here-->
</html>
